// Home Content

h1 {
	width: 100%;
	text-align: center;
	padding: 15px 0;
}

.about {
	margin-top: 100px;
	.intro {
		h2 {
			padding: 25px;
			width: 100%;
			text-align: center;
		}
		img {
			max-width: 100%;
		}
	}

	.walk {
		border-top: 1px solid @main-border-color;
		padding: 30px 10px;
		display: flex;
		justify-content: center;
		@media @phone {
			flex-direction: column;
		}
		.walk-text {
			width: 100%;
			@media @phone {
				width: 100%;
			}
			h3 {
				margin-bottom: 10px;
				@media @phone {
					margin: 20px 0 10px 0;
				}
			}

			p {
				margin-bottom: 26px;
			}
			.credit {
				margin: 0 0 25px 0;
				display: block;
				a {
					font-size: 1.75rem;
					color: @river-bend;
					text-decoration: none;
					&:hover {
						color: lighter(@river-bend, 50%);
					}
				}
			}

			.btn {
				.button(@sea-shell, @btn-bg-color, 1.85rem);
				max-width: 30%;

				@media @phone {
					max-width: 100%;
					padding: 20px;
					border-radius: 5px;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			@media @phone {
				width: 100%;
				margin: 0;
			}
			img {
				width: 100%;
				border-radius: 10px;
			}
		}
	}
} // home
