// Home Content

h1 {
	width: 100%;
	text-align: center;
	padding: 15px 0;
}

.home {
	margin-top: 100px;
	.intro {
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
		img {
			max-width: 100%;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		@media @phone {
			flex-direction: column;
		}
		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
			&:hover {
				transform: rotate(180deg) scale(-0.75);
				border-radius: 100%;
				cursor: pointer;
			}
			@media @phone {
				width: 100%;
				margin: 20px 0;
				padding: 0 15px;
				&:nth-child(2),
				&:nth-child(3) {
					display: none;
				}
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;
		@media @phone {
			flex-direction: column-reverse;
			padding: 20px 15px 15px 15px;
			margin-top: 20px;
		}
		.walk-text {
			width: 50%;
			@media @phone {
				width: 100%;
			}
			h3 {
				margin-bottom: 10px;
				@media @phone {
					margin: 20px 0 10px 0;
				}
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.button(@sea-shell, @btn-bg-color, 1.85rem);
				max-width: 30%;
				@media @phone {
					max-width: 100%;
					padding: 20px;
					border-radius: 5px;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			@media @phone {
				width: 100%;
				margin: 0;
			}
			img {
				width: 100%;
				border-radius: 10px;
			}
		}
	}
} // home
