// Mixins Here
.button(@color, @bg, @fs) {
	color: @color;
	background-color: @bg;
	border: 1px solid @border-real;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	font-weight: 700;
	font-size: @fs;
	cursor: pointer;
	&:hover {
		background-color: lighten(@bg, 75%);
		color: darken(@color, 100%);
		border: 1px solid @river-bend;
	}
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
